---

# add admin user to the datagrid
- name: Add admin user and password
  shell: >
   {{ jboss_datagrid_home }}/bin/cli.sh user create {{ jboss_datagrid_admin.user }} -g admin -p {{ jboss_datagrid_admin.password }}

# configure default autoconnect for root user
- name: configure default autoconnect url for root
  shell: >
    {{ jboss_datagrid_home }}/bin/cli.sh config set autoconnect-url http://{{ jboss_datagrid_admin.user }}:{{ jboss_datagrid_admin.password }}@localhost:11222



# Add other roles and users TBD

